{
    "configurations":
    [
        {
            "name": "Win32",
            "includePath":
            [
                "${workspaceFolder}/*",
                "${workspaceFolder}/dirent/include/*"
            ],
            "defines":
            [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files/mingw-w64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    
    "version": 4
}